# base-project-corutines

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/app/: SampleApplication.kt
app/src/main/java/com/jp/app/common/activity/: BaseActivity.kt  IBaseActivityCallback.kt
app/src/main/java/com/jp/app/common/view/: BaseBottomSheetDialogFragment.kt  BaseComponentView.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/jp/app/common/viewModel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt  (+1 more)
app/src/main/java/com/jp/app/helper/: CoroutinesHelper.kt  DialogHelper.kt  FunctionsKotlinHelper.kt  NavigationHelper.kt  PagerAdapterWrapper.java  RtlViewPager.java  ViewPagerAdapter.kt
app/src/main/java/com/jp/app/model/: AlertDialogModel.kt  SampleView.kt
app/src/main/java/com/jp/app/utils/: Constants.kt  GeneralUtils.kt  NavigationUtils.kt  ViewUtils.kt
app/src/main/res/layout/: sample_fragment.xml
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jp/data/entity/: ErrorResponse.kt
data/src/main/java/com/jp/data/exception/: AppException.kt
data/src/main/java/com/jp/data/preferences/: CredentialsPreferenceManager.kt  LocalePreferenceManager.kt  URLPreferenceManager.kt  UserPreferenceManager.kt
data/src/main/java/com/jp/data/repository/: SampleRepository.kt
data/src/main/java/com/jp/data/utils/: AdvancedPreferences.kt  Constants.kt  EncryptionInterface.kt  EncryptionMUtil.kt  EncryptionUtil.kt  ErrorManager.kt  NetworkUtils.kt  PackageUtil.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jp/domain/interactor/: IGetSampleBooleanUseCase.kt  IGetSampleUseCase.kt
domain/src/main/java/com/jp/domain/interactor/impl/: GetSampleBooleanUseCase.kt  GetSampleUseCase.kt
domain/src/main/java/com/jp/domain/model/: SampleDomain.kt
domain/src/main/java/com/jp/domain/repository/: ISampleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
