apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.domain.implementation
    annotationProcessor deps.domain.annotationProcessor
    compileOnly deps.domain.compileOnly
    testImplementation deps.domain.testImplementation
    kapt deps.domain.kapt
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
}
repositories {
    mavenCentral()
}
